<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_radius"
                android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/menu_detail_radius"
                android:layout_marginTop="40px"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="50px"
                    android:text="꽃 추천"
                    android:textSize="50px"
                    android:textStyle="bold|normal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginBottom="20px"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="left"
                    android:layout_marginLeft="50px"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="* 오늘의 꽃"
                    android:textSize="40px"
                    android:fontFamily="@font/gamjaflower_regular"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="left"
                    android:layout_marginLeft="50px"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="* 이 주의 꽃"
                    android:textSize="40px"
                    android:fontFamily="@font/gamjaflower_regular"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:gravity="left"
                    android:layout_marginLeft="50px"
                    android:layout_marginBottom="25px"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="* 이 달의 꽃"
                    android:textSize="40px"
                    android:fontFamily="@font/gamjaflower_regular"/>
            </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>